<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Getu Brugg</title>
    <link rel="stylesheet" href="style.css">
    <script src="imagesToGalery.js"></script>
  </head>
  <body>
    <header>
      <!--NAVBAR Content-->
      <nav>
        <div class="icons">
          <a href="index.html"><img src="icons\outline_home_white_24dp.png" alt="home icon"></a>
        </div>
        <div class="photosbtn">
            <a id="photos" href="photos.html">Fotos</a>
            <a class="subpages" onclick="printImages2021()">2021</a>
            <a class="subpages" onclick="printImages2019()">2019</a>
            <a class="subpages" onclick="printImages2018()">2018</a>
            <a class="subpages" onclick="printImages2017()">2017</a>
        </div>
      </nav>
    </header>

    <!-- MAIN CONTENT -->
    <div class="mainContent">
      <!-- IMAGES -->
      <h1>Fotos</h1>
      <div class="boxes">
        <div class="images">
          <a id="2021">2021</a>
          <!-- <img src="images\placeholder.jpg" alt="nie"> -->
        </div>
        <div class="images">
          <a id="2019">2019</a>
          <!-- <img src="images\placeholder.jpg" alt="nie"> -->
        </div>
        <div class="images">
          <a id="2018">2018</a>
          <!-- <img src="images\placeholder.jpg" alt="nie"> -->
        </div>
        <div class="images">
          <a id="2017">2017</a>
          <!-- <img src="images\placeholder.jpg" alt="nie"> -->
        </div>
      </div>

      <h1 class="title"></h1>
      <div id="photosYear">

      </div>


    </div>

  </body>
</html>
